
@import url('https://fonts.googleapis.com/css?family=Pacifico');
.xop-section {
	max-width: 100%;
	margin: 0 auto;
	padding: 6% 2%;
}

.xop-grid {
	
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;



}

.xop-grid:after {
	clear: both;
}

.xop-grid:after, .xop-box:before {
	content: '';
	display: table;
}

.xop-grid li {
	width: 328px;
	height: 328px;
	display: inline-block;
	margin: 20px;
}
.xop-grid li {
	width: 328px;
	height: 328px;
	display: inline-block;
	margin: 20px;
}
 
.xop-box {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out, 
    -webkit-transform 0.3s ease-in-out;
	-moz-transition:  0.3s ease-in-out, 
    -moz-transform 0.3s ease-in-out;
    transition: all 0.3s ease-in-out, 
    transform 0.3s ease-in-out, ;
}
 
.xop-box:hover {
	transform: scale(1.05); 

}

.xop-img-1 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url(../images/alugobi.jpg);

}
 

 
.xop-info {
	position: absolute;
	width: inherit;
	height: inherit;

}
 
.xop-info h3 {
	font-family: 'Pacifico', cursive;
	font-weight: 400;
	color: #fff;
	font-size: 30px;
	margin: 0 30px;
	padding: 100px 0 0 0;
	line-height: 1;
}
 
.xop-info p {
	font-family: 'Source Sans Pro', sans-serif;
	color: #fff;
	padding: 4px 5px;
	margin: 0 30px;
	font-size: 14px;
	line-height: 1.5;
}
.hide{
	display: none;
}

.xop-box:hover .hide{
	display: block;
}

.xop-box:hover .xop-info p{
	
	font-size: 20px;
	margin-bottom: 10px; 
}
