 html{
	background: url(images/image2.jpeg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size:cover;
	-o-background-size: cover;
	background-size: cover;
}
body{
	margin: 0;

}
.cont{
	width: 400px;
	height: 400px;
	text-align: center;
	background-color: rgba(52,73,94,0.7);
	border-radius: 90px;
	border : 1px solid black;
	
	margin:0 auto;
	margin-top: 100px;
	-webkit-box-shadow:0px 0px 50px 0px rgb(0, 0, 0);
	-moz-box-shadow: 0px 0px 50px 0px rgb(0, 0, 0);
	box-shadow:0px 0px 50px 0px rgb(0, 0, 0);

}
.cont img{
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;: 

}
input[type="email"], input[type="password"]{
	height: 50px;
	width: 300px;
	font-size: 18px;
	margin-bottom:20px;
	background-color: #fff;
	padding-left: 20px;
	

textarea{
	height: 100px;
	width: 300px;
	font-size: 18px;
	margin-bottom:20px;
	background-color: #fff;
	padding-left: 20px;
	}

form-input{
	background: url(images/userimage.png );
	content: "\f007";
	position: absolute;
	font-family: "FontAwesome";
	font-size: 30px;
	color=: #985986;
	padding-top: 5px;
	font-size: 35px

}

.btn-login{
	padding: 15px 25px;
	color: #fff;
	background-color: #2ECC71;
	border: none;
	border-radius: 4px;
	border-bottom: 4px solid #27AE60; 
}
