 #contain{
	top:200px;
	width: 40%;
	height: 350px;
	border: 1px solid black;
	margin: 0 auto;
	border-radius: 10px;
	position: relative;
}
#contain>img{
	width: 100%;
	height: 100%;
	border-radius: 20px;
	position: absolute;
}
#contain>.btn{
	position: relative;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 25px;
	top: 16px;
	margin-top:1000px;
	background: black;
	color: white;
	font-size: 20px;
	margin-top: -22px;
	


}
#contain>#btn1:hover{
	box-shadow: 20px 0px 20px 0px black;
}
#contain>#btn2:hover{
	box-shadow: -10px 0px 20px 0px black;
}
#contain>#btn2{
	position: relative;
	float: right;

}
