body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: rgba(67, 36, 228, 1);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav1 a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}



.vertical-menu {
    width: 18%;
    margin-top: 50px;
    margin-left: 80px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
} 

.main-div{
  width: 100%;
}

.image-div1{
  width: 70%;
  float: right;
  margin-top: 30px;
  
}

.image-div2{
  width: 70%;
  float: right;
  margin-top: 50px;
}


div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.item-name{
  color: green;
  background-color: pink;
  width: 75%;
  border-radius: 3px;
  text-align: center;
}


.addtocart1{
  background-color: rgba(242, 101, 54, 1);
  color: white;
  border: 1px solid black;
  border-radius: 5px;
  margin-left: 30px;
}

footer{
  height: 60px;
  background-color: rgba(50, 218, 111, 1);
  color: white;
  width: 100%;
  margin-top: 300px;
  padding-left: 30px;
  padding-top: 20px;
}

.footer p{
  float: right;
  margin-top: -20px;
  padding-right: 100px;
  color: black;
}






